<?php

namespace App\Http\Middleware;

use Closure, Lang;

class CheckAdmin
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
        if(auth()->user()->role_id < 5) {
            return redirect()->back()->with(['error' => Lang::get('You cannot perform this action')]);
        }        
        
        return $next($request);
    }
}

